Repository: weblate/XBMC-rTorrent-Plugin
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, pl_pl

# Addon Summary
source: rTorrent Control Plugin
bs_ba: rTorrent kontrolni dodatak
cs_cz: Plugin pro ovládání rTorrentu
pl_pl: rTorrent – wtyczka sterowania

# Addon Description
source: A simple plugin for interacting with rTorrent over HTTP or SCGI.
bs_ba: Jednostavan dodatak za interakciju sa rTorrentom preko HTTP-a ili SCGI-ja.
cs_cz: Jednoduchý plugin pro ovládání rTorrentu přes HTTP nebo SCGI.
pl_pl: Prosta wtyczka umożliwiająca interakcję z rTorrentem przez HTTP lub SCGI.

# Addon Disclaimer
source: Requires an rTorrent instance with XMLRPC enabled.
bs_ba: Zahtijeva rTorrent instancu sa omogućenim XMLRPC-om.
cs_cz: Vyžaduje instanci rTorrentu s povoleným XMLRPC.
pl_pl: Wymagana jest instancja rTorrenta z włączoną obsługą XMLRPC.

# #30000
source: URI
pl_pl: Adres URI

# #30001
source: SCGI and HTTP protocols supported. Examples: http://host:port, scgi://host:port, scgi:///path/to/socket
bs_ba: Podržani su SCGI i HTTP protokoli. Primjeri: http://host:port, scgi://host:port, scgi:///putanja/do/socketa
cs_cz: Jsou podporovány protokoly SCGI a HTTP. Příklady: http://host:port, scgi://host:port, scgi:///path/to/socket
pl_pl: Obsługiwane są protokoły SCGI i HTTP. Przykłady: http://host:port, scgi://host:port, scgi:///ścieżka/do/gniazdka

# #30004
source: Downloading
bs_ba: Preuzima se
cs_cz: Stahované
pl_pl: Pobieranie

# #30005
source: Complete
bs_ba: Završeno
cs_cz: Dokončené
pl_pl: Ukończone

# #30040
source: Remote Folders (If rTorrent is on a remote computer)
bs_ba: Udaljene mape (ako se rTorrent nalazi na udaljenom računaru)
cs_cz: Vzdálené složky (pokud rTorrent běží na vzdáleném počítači)
pl_pl: Foldery zdalne (jeśli rTorrent znajduje się na komputerze zdalnym)

# #30080
source: Connection
bs_ba: Veza
cs_cz: Připojení
pl_pl: Połączenie

# #30081
source: Remote
bs_ba: Daljinski
cs_cz: Vzdálené
pl_pl: Zdalne

# #30100
source: Start Download
bs_ba: Pokrenite preuzimanje
cs_cz: Spustit stahování
pl_pl: Rozpocznij pobieranie

# #30101
source: Stop Download
bs_ba: Zaustavi preuzimanje
cs_cz: Zastavit stahování
pl_pl: Zakończ pobieranie

# #30102
source: Erase Download
bs_ba: Obriši preuzimanje
cs_cz: Odstranit stahování
pl_pl: Wymaż pobieranie

# #30120
source: Set Priority: High
bs_ba: Postavi prioritet: Visok
cs_cz: Nastavit prioritu: Vysoká
pl_pl: Ustaw priorytet: wysoki

# #30121
source: Set Priority: Normal
bs_ba: Postavi prioritet: Normalno
cs_cz: Nastavit prioritu: Normální
pl_pl: Ustaw priorytet: zwykły

# #30122
source: Set Priority: Low
bs_ba: Postavi prioritet: Nizak
cs_cz: Nastavit prioritu: Nízká
pl_pl: Ustaw priorytet: niski

# #30123
source: Set Priority: Idle
bs_ba: Postavi prioritet: Neaktivan
cs_cz: Nastavit prioritu: Nečinná
pl_pl: Ustaw priorytet: bezczynny

# #30124
source: Set Priority: Don't Download
bs_ba: Postavi prioritet: Ne preuzimaj
cs_cz: Nastavit prioritu: Nestahovat
pl_pl: Ustaw priorytet: nie pobieraj

# #30150
source: Play File
bs_ba: Reproduciraj datoteku
cs_cz: Přehrát soubor
pl_pl: Odtwórz plik

# #30151
source: This file has not downloaded completely.
bs_ba: Ova datoteka nije u potpunosti preuzeta.
cs_cz: Tento soubor ještě není zcela stažen.
pl_pl: Plik nie został w całości pobrany.

# #30152
source: Are you sure you want to play it?
bs_ba: Jesi li siguran/sigurna da želiš da to igraš?
cs_cz: Opravdu ho chcete přehrát?
pl_pl: Czy na pewno chcesz go odtworzyć?

# #30153
source: Delete Download
bs_ba: Izbriši preuzimanje
cs_cz: Odstranit stahování
pl_pl: Usuń pobranie

# #30154
source: Are you sure you want to delete this download?
bs_ba: Jeste li sigurni da želite izbrisati ovo preuzimanje?
cs_cz: Opravdu chcete toto stahování odstranit?
pl_pl: Czy na pewno chcesz usunąć to pobranie?

# #30900
source: Error!
bs_ba: Greška!
cs_cz: Chyba!
pl_pl: Błąd!

# #30901
source: Unable to play file.
bs_ba: Nije moguće reproducirati datoteku.
cs_cz: Soubor nelze přehrát.
pl_pl: Nie można odtworzyć pliku.

# #30902
source: Connection Failed
bs_ba: Povezivanje nije uspjelo
cs_cz: Připojení se nezdařilo
pl_pl: Połączenie nieudane

# #30903
source: Check settings...
bs_ba: Provjeri postavke...
cs_cz: Zkontrolujte nastavení...
pl_pl: Sprawdź ustawienia...

# #30904
source: Exit
bs_ba: Izlaz
cs_cz: Ukončit
pl_pl: Wyjdź

# #30905
source: Something went wrong.
bs_ba: Izvinite, ali nešto je pošlo po zlu.
cs_cz: Něco se nepodařilo.
pl_pl: Coś poszło nie tak.

# #30906
source: An XMLRPC protocol error occurred. Submit a bug report!
bs_ba: Došlo je do greške XMLRPC protokola. Pošaljite izvještaj o grešci!
cs_cz: Došlo k chybě protokolu XMLRPC. Odešlete hlášení o chybě!
pl_pl: Wystąpił błąd protokołu XMLRPC. Prześlij raport o błędzie!

# #30907
source: An XMLRPC fault occurred. Submit a bug report!
bs_ba: Došlo je do greške XMLRPC-a. Pošaljite izvještaj o grešci!
cs_cz: Došlo k chybě XMLRPC. Odešlete hlášení o chybě!
pl_pl: Wystąpił błąd XMLRPC. Zgłoś błąd!

# #30908
source: Connection to rTorrent refused. Check firewall settings.
bs_ba: Veza sa rTorrentom odbijena. Provjerite postavke zaštitnog zida (firewall-a).
cs_cz: Připojení k rTorrentu bylo odmítnuto. Zkontrolujte nastavení firewallu.
pl_pl: Połączenie z rTorrentem zostało odrzucone. Sprawdź ustawienia zapory sieciowej.

# #30909
source: Connection to rTorrent timed out. Check the host is correct.
bs_ba: Vremensko ograničenje veze sa rTorrentom je isteklo. Provjerite da li je host ispravan.
cs_cz: Vypršel časový limit připojení k rTorrentu. Zkontrolujte, zda je hostitel správně zadán.
pl_pl: Połączenie z rTorrentem przekroczyło limit czasu. Sprawdź, czy host jest poprawny.

# #30910
source: Unexpected error occurred.
bs_ba: Došlo je do neočekivane greške.
cs_cz: Došlo k neočekávané chybě.
pl_pl: Wystąpił nieoczekiwany błąd.
